@import 'colors'
@import 'helpers'
@import 'main-print-styles'

.content
  margin:         0 auto
  max-width:      110rem
  padding:        0 3rem
  font-family:    'Open Sans', sans-serif
  font-weight:    lighter
  letter-spacing: 0.03rem

  @include        for-print
    width:        110rem

  section
    margin:      8rem 0
    @include     for-print
      margin:    3rem 0

  .section-name, .name
    margin:      3rem auto
    text-align:  center
    font-weight: lighter
    font-size:   4rem
    color:       transparent
    background-color: $main-subheading-color
    text-transform: uppercase
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8)
    -webkit-background-clip: text
    -moz-background-clip: text
    background-clip: text
    @include      for-print
      font-size:  3rem

.page-header
  border:         0
  padding:        0
  margin-bottom:  8rem
  position:       relative

  @include for-print
    height:         40rem
    margin-bottom:  4rem

    section
      position:  absolute
      display:   inline-block
      margin:    0

    .intro
      top: 0
      left: 0
      width: 40rem

    .mugshot-pie
      top: 0
      right: 0
      width: 60rem
      height: 100%


.intro
  text-align:     center

  .name
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6)
    background-color: $main-h-color
    font-size:    4.25rem
    font-weight:  500
    @include      for-print
      font-size:  3.5rem

  .headline
    font-family:   'Bad Script', cursive
    font-size:     2.5rem
    color:         $main-subheading-color
    @include       for-print
      font-size:   2rem

  .social
    margin:       2rem auto 0
    @include      for-print
      text-align: left
      margin:     4rem auto 0
      width:      25rem

    .group
      display:    block
      @include    at-sm
        display:  inline-block

      &.zero
        display: none
        @include for-print
          display: block

      &.two
        @include for-print
          display: none

    .icon
      height:     4rem
      width:      4rem
      display:    inline-block
      margin:     0.3rem
      @include    for-print
        display:  block
        height:   2rem
        width:    2rem

      a
        display: block
      .url
        display: none
        @include    for-print
          display: inline
          position: relative
          top: -2.5rem
          left: 3rem

      @media print
        a[href]:after
          content: none

      svg
        .background
          fill: $main-subheading-color
          transition: fill 0.25s

        &:hover .background
          fill: $main-h-color

        .foreground
          fill: #fff

.mugshot-pie
  text-align: center
  height:     35rem

.personal-statement
  font-family:   'Bad Script', cursive
  font-weight:   bold
  font-size:     2rem
  color:         $main-subheading-color
  text-align:    center
  margin:      1.5rem auto
  max-width:   60rem
  @include       for-print
    font-size:   1.75rem

.experience-etc
  margin: 0 auto

  &.desktop
    display: none
    @include at-md
      display:  block

    & > div
      vertical-align: top
      display: inline-block
      width:         33%

  &.mobile
    display: block
    @include at-md
      display:  none

    @include for-print
      .experience-left-column
        float: left
        width: 70rem
        vertical-align: top
      .experience-right-column
        float: right
        width: 30rem
        vertical-align: top



.employment-detail, .extra-detail
  position: relative
  background: #F6F6F6
  margin-bottom: 5rem
  padding: 2rem
  @include for-print
    margin-bottom: 0
    padding: 1rem

  &:before, &:after
    position: absolute
    width: 49%
    height: 10px
    content: ' '
    left: 1rem
    bottom: 0.75rem
    background: transparent
    -webkit-transform: skew(-5deg) rotate(-5deg)
    -moz-transform: skew(-5deg) rotate(-5deg)
    -ms-transform: skew(-5deg) rotate(-5deg)
    -o-transform: skew(-5deg) rotate(-5deg)
    transform: skew(-5deg) rotate(-3deg)
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)
    z-index: -1

  &:after
    left: auto
    right: 1rem
    -webkit-transform: skew(5deg) rotate(5deg)
    -moz-transform: skew(5deg) rotate(5deg)
    -ms-transform: skew(5deg) rotate(5deg)
    -o-transform: skew(5deg) rotate(5deg)
    transform: skew(5deg) rotate(3deg)

  &.yellow
    background: #FFF2CC

  &.blue
    background: #CFFDFF

  &.green
    background: #DDFFCF

  &.proud
    @include for-print
      margin-bottom: 22rem

.employment-detail, .extra-detail, .education-detail

  ul
    padding-left: 2rem

  .employment-detail-header, .extra-detail-header
    margin-bottom: 2rem

  .logo
    max-height: 2.5rem

  .title
    font-size: 2rem
    color: $main-h-color
    @include for-print
      display: inline-block
      font-size: 1.75rem
      position: relative
      left: 2rem
      top: 0.4rem

  .tenure
    font-size: 1.5rem
    color: $gray-60
    font-weight: lighter
    @include for-print
      display: inline-block
      position: absolute
      top: 2.5rem
      right: 0rem

  .section-title
    font-size: 2rem
    color: $main-h-color

  .extra-detail-header
    h3
      margin: 1rem 0
      color: rgba( 0, 0, 0, 0.5 )

  .extra-detail-body
    h4
      margin-top: 3rem

.education
  clear: both

.education-detail
  width: 80%
  margin: 0 auto
  position: relative
  @include for-print
    width: 100%

  .education-detail-header
    margin-bottom: 2rem

  .logo
    max-height: 5rem

  .title
    @include for-print
      display: inline-block
      font-size: 1.75rem
      position: relative
      left: 2rem
      top: 0.4rem

  .tenure
    @include for-print
      top: 1.5rem

.contact
  text-align: center
  p
    font-family:   'Bad Script', cursive
    font-size:     2.5rem
    color:         $main-subheading-color

  @include for-print
    display: none


.dimmable-elem
  opacity: 1.0
  transition: opacity 0.25s

  &.dim
    opacity: 0.25
