/* define color values */

$deep-blue        : rgba(  50,  77,  92, 1 )
$blue-green       : rgba(  70, 178, 157, 1 )
$yellow           : rgba( 240, 202,  77, 1 )
$pale-yellow      : rgba( 240, 215, 269, 1 )
$orange           : rgba( 227, 123,  64, 1 )
$red-orange       : rgba( 222,  91,  73, 1 )

$heatmap-color-1  : rgba( 140, 198,  63, 1 )
$heatmap-color-2  : rgba(   0, 146,  69, 1 )
$heatmap-color-3  : rgba(  41, 171, 226, 1 )
$heatmap-color-4  : rgba(  46,  49, 146, 1 )
$heatmap-color-5  : rgba( 147,  39, 143, 1 )
$heatmap-color-6  : rgba( 212,  20,  90, 1 )
$heatmap-color-7  : rgba( 247, 147,  30, 1 )
$heatmap-color-8  : rgba( 252, 238,  33, 1 )


/* define color-use names (use these vars in rest of code) */

$main-bg-color    : $deep-blue
$main-p-color     : $blue-green
$main-h-color     : $yellow
$header-bg-color  : $blue-green
$header-h-color   : $deep-blue
