@font-face {
    font-family: 'existencelight';
    src: url('../fnt/existence_light_macroman/Existence-Light-webfont.eot');
    src: url('../fnt/existence_light_macroman/Existence-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fnt/existence_light_macroman/Existence-Light-webfont.woff') format('woff'),
         url('../fnt/existence_light_macroman/Existence-Light-webfont.ttf') format('truetype'),
         url('../fnt/existence_light_macroman/Existence-Light-webfont.svg#existencelight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'existencestencil_light';
    src: url('../fnt/existence_stencillight_macroman/Existence-StencilLight-webfont.eot');
    src: url('../fnt/existence_stencillight_macroman/Existence-StencilLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fnt/existence_stencillight_macroman/Existence-StencilLight-webfont.woff') format('woff'),
         url('../fnt/existence_stencillight_macroman/Existence-StencilLight-webfont.ttf') format('truetype'),
         url('../fnt/existence_stencillight_macroman/Existence-StencilLight-webfont.svg#existencestencil_light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'existenceunicase_light';
    src: url('../fnt/existence_unicaselight_macroman/Existence-UnicaseLight-webfont.eot');
    src: url('../fnt/existence_unicaselight_macroman/Existence-UnicaseLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fnt/existence_unicaselight_macroman/Existence-UnicaseLight-webfont.woff') format('woff'),
         url('../fnt/existence_unicaselight_macroman/Existence-UnicaseLight-webfont.ttf') format('truetype'),
         url('../fnt/existence_unicaselight_macroman/Existence-UnicaseLight-webfont.svg#existenceunicase_light') format('svg');
    font-weight: normal;
    font-style: normal;
}


h1, h2, h3, h3, h4, h5, h6 {
  font-family: 'existencelight', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h2 {
  text-transform: uppercase;
}